# ________________________________________DATA DESCRIPTION______________________________________________________________
# MIT BIH DATABASE : PVC Record
# 102_930_940.csv => record ke 102, V5 & V2, durasi 9:30 - 9:40, PVC detected on beat- 9
# 105_010_020.csv => record ke 105, MLII & V1, durasi 0:10 - 0:20, PVC detected on beat- 8
# 108_450_500.csv => record ke 108, MLII, durasi 4:50 - 5:00, PVC on beat- 9
# 108_350_400.csv => record ke 108, MLII, durasi 3:50 - 4:00, PVC on beat- 3
# '108_450_500.csv','105_2650_2700.csv', '107_1230_1240.csv'
# ______________________________________________________________________________________________________________________

# from __future__ import division
import time
import sub_main2
import matplotlib.pyplot as plt

path = 'data/PVC/'
# data = ['100.csv','101.csv','105.csv']
# data = ['husna3.csv', 'rifah6.csv']
data = ['102_128.csv','108_450_500.csv','105_2650_2700.csv', '107_1230_1240.csv']
V         = 2
MLII      = 1
real_time = 0
#Choose signal type
signal_type = MLII
start_time = time.time()
for i in range(len(data)):
        print "========================================================================================================="
        print "Read Data : ", data[i]
        read_data = path + data[i];
        f = open(read_data, 'r')
        lines = f.readlines()
        f.close()
        file_result = open('hasil/'+data[i]+'.txt', 'w')
        sample = sub_main2.main_test(lines,i,read_data,signal_type,file_result)
        file_result.close()

# _________________________________________________ESTIMATED TIME_______________________________________________________

print "============= RESPON TIME ============================="
end_time      = time.time()
response_time = end_time - start_time
print "Time : " + str(response_time) + " seconds"
plt.show()

