\relax 
\citation{heart_act}
\citation{khandait2012}
\citation{Kanwar2015}
\citation{Huang2015Thesis}
\citation{Karpagachelvi2010}
\citation{Chang1987}
\citation{UMaji}
\citation{Chang1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Kajian Pustaka}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Premature Ventricular Contractions (PVCs)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature Extractions}{4}}
\citation{A.Ouelli2012_AR}
\citation{RobertChen}
\citation{UMaji}
\citation{UMaji}
\citation{fahruzi}
\citation{rameshwari}
\citation{rameshwari}
\citation{Arief2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riset Deteksi PVC}{5}}
\citation{Pedro2014}
\citation{Huang2015Thesis}
\citation{Lekuthai2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabel Perbandingan Hasil Riset}}{6}}
\newlabel{fig:my_auth}{{2.1}{6}}
\@setckpt{Kajian-Pustaka}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
