\relax 
\@input{Cover.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{Lembar-Persetujuan.aux}
\@input{Abstrak-Indo.aux}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{i}}
\@input{Abstract-En.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@input{Lembar-Persembahan.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Persembahan}{iii}}
\@input{Kata-Pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{iv}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{v}}
\citation{UMaji}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{vii}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{viii}}
\@input{Pendahuluan.aux}
\@input{Kajian-Pustaka.aux}
\@input{Metodologi.aux}
\@input{Hasil-dan-Pembahasan.aux}
\@input{Kesimpulan.aux}
\bibstyle{acm}
\bibdata{References}
\bibcite{s.a.Taouli}{1}
\bibcite{sads}{2}
\bibcite{heart_act}{3}
\bibcite{A.Ouelli2012_AR}{4}
\bibcite{Chang1987}{5}
\bibcite{Pedro2014}{6}
\bibcite{Ucuk}{7}
\bibcite{Huang2015Thesis}{8}
\bibcite{fahruzi}{9}
\bibcite{Kanwar2015}{10}
\bibcite{Lekuthai2014}{11}
\bibcite{RobertChen}{12}
\bibcite{mit-bih}{13}
\bibcite{Arief2015}{14}
\bibcite{khandait2012}{15}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{12}}
\bibcite{rameshwari}{16}
\bibcite{Karpagachelvi2010}{17}
\bibcite{Sreelakshmi}{18}
\bibcite{UMaji}{19}
\bibcite{yasinKaya}{20}
\@input{Lampiran.aux}
\@writefile{toc}{\contentsline {chapter}{Lampiran}{14}}
