\select@language {bahasa}
\contentsline {chapter}{Abstrak}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Lembar Persembahan}{iii}
\contentsline {chapter}{Kata Pengantar}{iv}
\contentsline {chapter}{Daftar Isi}{v}
\contentsline {chapter}{Daftar Gambar}{vii}
\contentsline {chapter}{Daftar Tabel}{viii}
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}
\contentsline {section}{\numberline {1.2}Pernyataan Masalah}{2}
\contentsline {section}{\numberline {1.3}Perumusan Masalah}{2}
\contentsline {section}{\numberline {1.4}Tujuan}{3}
\contentsline {section}{\numberline {1.5}Hipotesa}{3}
\contentsline {section}{\numberline {1.6}Ruang Lingkup}{3}
\contentsline {section}{\numberline {1.7}Kontribusi}{3}
\contentsline {section}{\numberline {1.8}Sistematika Penulisan}{3}
\contentsline {chapter}{\numberline {II}Kajian Pustaka}{4}
\contentsline {section}{\numberline {2.1}Premature Ventricular Contractions (PVCs)}{4}
\contentsline {section}{\numberline {2.2}Feature Extractions}{4}
\contentsline {section}{\numberline {2.3}Riset Deteksi PVC}{5}
\contentsline {chapter}{\numberline {III}Metodologi dan Perancangan Sistem}{7}
\contentsline {section}{\numberline {3.1}Metodologi}{7}
\contentsline {subsection}{\numberline {3.1.1}Riset \textit {Framework}}{7}
\contentsline {subsection}{\numberline {3.1.2}Data}{8}
\contentsline {subsection}{\numberline {3.1.3}Spesifikasi Perangkat}{8}
\contentsline {subsection}{\numberline {3.1.4}Metrik}{9}
\contentsline {subparagraph}{Persamaan Akurasi}{9}
\contentsline {subparagraph}{Persamaan Spesifikasi}{9}
\contentsline {subparagraph}{Persamaan Sensitivitas}{9}
\contentsline {subsection}{\numberline {3.1.5}Perbandingan Sistem yang Telah Ada}{9}
\contentsline {section}{\numberline {3.2}Rancangan sistem}{9}
\contentsline {subsection}{\numberline {3.2.1}Arsitektur}{9}
\contentsline {subsection}{\numberline {3.2.2}Algoritma}{10}
\contentsline {chapter}{\numberline {IV}Hasil dan Pembahasan}{11}
\contentsline {section}{\numberline {4.1}Hasil Pengujian}{11}
\contentsline {chapter}{Daftar Pustaka}{12}
\contentsline {chapter}{Lampiran}{14}
