\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi dan Perancangan Sistem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Riset \textit  {Framework}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metode Penelitian}}{7}}
\newlabel{fig:my_method}{{3.1}{7}}
\citation{mit-bih}
\citation{Karpagachelvi2010}
\citation{yasinKaya}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spesifikasi Perangkat}{8}}
\citation{yasinKaya}
\citation{Arief2015}
\citation{Sreelakshmi}
\citation{UMaji}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metrik}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Persamaan Akurasi}{9}}
\newlabel{akurasi}{{3.1}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Persamaan Spesifikasi}{9}}
\newlabel{spesifikasi}{{3.2}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Persamaan Sensitivitas}{9}}
\newlabel{sensitivitas}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Perbandingan Sistem yang Telah Ada}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rancangan sistem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arsitektur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rancangan Sistem}}{9}}
\newlabel{fig:my_sistem}{{3.2}{9}}
\citation{UMaji}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritma}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritma EMD\cite  {UMaji}}}{10}}
\newlabel{fig:emd_algo}{{3.3}{10}}
\@setckpt{Metodologi}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
