\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi dan Perancangan Sistem}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Riset \textit  {Framework}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metode Penelitian}}{8}}
\newlabel{fig:my_method}{{3.1}{8}}
\citation{mit-bih}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spesifikasi Perangkat}{9}}
\citation{Arief2015}
\citation{Sreelakshmi}
\citation{UMaji}
\citation{Karpagachelvi2010}
\citation{yasinKaya}
\citation{yasinKaya}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Perbandingan Sistem yang Telah Ada}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rancangan sistem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arsitektur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Preprocessing}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algoritma Ekstraksi Ciri}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algoritma Deteksi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pengujian}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Persamaan Akurasi}{10}}
\newlabel{akurasi}{{3.1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Persamaan Spesifikasi}{10}}
\newlabel{spesifikasi}{{3.2}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Persamaan Sensitivitas}{11}}
\newlabel{sensitivitas}{{3.3}{11}}
\@setckpt{Metodologi}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
