\relax 
\citation{sads}
\citation{RobertChen}
\citation{Pedro2014}
\citation{Karpagachelvi2010}
\citation{RobertChen}
\citation{Sreelakshmi}
\citation{Sreelakshmi}
\citation{RobertChen}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}}
\citation{Ucuk}
\citation{yasinKaya}
\citation{UMaji}
\citation{s.a.Taouli}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pernyataan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perumusan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipotesa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ruang Lingkup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kontribusi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sistematika Penulisan}{3}}
\@setckpt{Pendahuluan}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
